MONGODB_URL = "mongodb+srv://archanagrg:vvnQKS7ZAC63clj5@cluster0.37zk9oy.mongodb.net"
CLOUDINARY_API_KEY= "964546225248164"
CLOUDINARY_SECRET_KEY= "tQqTn8MwMsZZZGN4nhcVEgq-K2w"
CLOUDINARY_NAME= "dswv2puza"
JWT_SECRET = "archanagrg"
ADMIN_EMAIL= "admin@shiro.com"
ADMIN_PASSWORD= "admin123"
